



品种：钢材(621)

大类：螺纹钢(15)
品名：三级螺纹钢(279)
品名：三级抗震螺纹钢(280)
品名：四级螺纹钢(281)
品名：四级抗震螺纹钢(282)
品名：五级螺纹钢(283)
品名：五级抗震螺纹钢(284)

大类：钢卷(261)
品名：钢卷(306)
品名：不锈钢卷(397)
品名：带钢(307)

大类：钢板(22)
品名：不锈钢板(224)
品名：花纹板(550)
品名：镀锌板(551)
品名：冷轧板(552)
品名：钢板(286)
品名：开平板(554)
品名：四切普板 (555)
品名：中板(557)
品名：酸洗板(553)

大类：盘螺(14)
品名：三级抗震盘螺(158)
品名：三级盘螺(299)

大类：型材(7)
品名：型材(317)
品名：H型钢(542)
品名：角钢(543)
品名：扁钢(547)
品名：工字钢(545)
品名：槽钢(546)
品名：焊管(544)

大类：线材(8)
品名：线材(302)

大类：圆钢(62)
品名：圆钢(334)

大类：管材(21)
品名：管材(359)
品名：方管(556)
品名：焊管(549)
品名：无缝管(548)

大类：PC钢棒(561)
品名：PC钢棒(562)

大类：钢坯(260)
品名：钢坯(407)

大类：废金属(242)
品名：废金属(421)

大类：优特钢(5)
品名：优特钢(43)

大类：炉料(240)
品名：炉料(442)

大类：金属粉末(248)
品名：金属粉末(460)

大类：型钢(1163)

大类：钢丝绳(1121)

大类：卷板(1162)



品种：塑料(623)

大类：塑料粒子(601)

大类：塑料制品(681)



品种：木材(622)

大类：原木(961)

大类：锯材(1242)

大类：木材板材(1243)



品种：农副产品(821)

大类：水果(941)

大类：饲料(822)

大类：蔬菜(942)



品种：机械(625)

大类：机械设备(1041)

大类：轮胎(641)

大类：汽车(628)

大类：开平机(629)



品种：装修建材(703)

大类：木地板(704)

大类：陶瓷(1261)

大类：广告牌(1141)

大类：防盗门(1301)

大类：彩钢瓦(1021)

大类：石膏线条(1081)

大类：防水材料(1181)

大类：无纺布(1361)

大类：家具品类(1321)



品种：玻璃(801)

大类：玻璃(802)



品种：石材(624)

大类：水泥(630)

大类：方砖(581)
品名：方砖(582)

大类：沙子(761)

大类：渣土(782)

大类：矿石(1221)



品种：化纤(661)

大类：切片(662)

大类：涤纶丝(663)

大类：短纤(664)

大类：PTA(665)

大类：MEG(666)



品种：服装(861)

大类：服装(862)



品种：化工(981)

大类：橡胶(982)

大类：润滑油(1101)

大类：非危险品(1281)



品种：日用品(1061)

大类：餐巾纸(1062)



品种：园林植被(701)

大类：草皮(702)

大类：树苗(781)



品种：有色金属(721)

大类：铝(722)

大类：铜板(881)

大类：镍(901)



品种：原料(626)

大类：石料(1381)

大类：铁矿石(841)

大类：化肥(741)

大类：煤炭(241)
品名：煤炭(433)



品种：食品(1001)

大类：生鲜食品(1002)