
类别：热门

超人之死:7.5分
西伯利亚:4.2分
末日:4.8分
了不起的高二八班:5.4分
故事贩卖机:5.8分
智慧囚屋:5.6分
迷失地铁:5.9分
口径:5.8分
龙虾刑警:4.9分
吃货宇宙:6.2分
泄密者:5.4分
牵线:6.5分
侦探2:6.6分
陈翔六点半之铁头无敌:6.3分
牵牛花与加濑同学:7.3分
给19岁的我自己:4.8分
深海越狱:4.3分
黑暗之中:5.7分
毒战:6.3分
超时空同居:7.0分

类别：最新

超人之死:7.5分
邪不压正:7.1分
了不起的高二八班:5.4分
智慧囚屋:5.6分
迷失地铁:5.9分
故事贩卖机:5.8分
口径:5.8分
吃货宇宙:6.2分
泄密者:5.4分
牵线:6.5分
侦探2:6.6分
陈翔六点半之铁头无敌:6.3分
牵牛花与加濑同学:7.3分
黑暗之中:5.7分
毒战:6.3分
哥斯拉：决战之都:6.7分
超时空同居:7.0分
罪途3之正义规则:6.7分
燃烧:7.9分
罪途2之救赎代价:6.7分

类别：经典

航海王之黄金城:7.7分
八月:7.1分
星际迷航3：超越星辰:7.3分
惊天大逆转:7.0分
最终幻想15：王者之剑:7.2分
爱宠大机密:7.5分
寻：电影版:7.8分
早死早投胎之地狱摇滚篇:7.8分
鲨滩:7.1分
极品基老伴：完结篇:9.3分
海底总动员2：多莉去哪儿:7.4分
我们的世界:8.4分
濑户内海:8.2分
招魂2:7.6分
遇见你之前:7.6分
魔兽:7.7分
她:7.7分
推销员:7.7分
季春奶奶:8.4分
毕业会考:7.7分

类别：可播放

故事贩卖机:5.8分
龙虾刑警:4.9分
吃货宇宙:6.2分
泄密者:5.4分
陈翔六点半之铁头无敌:6.3分
给19岁的我自己:4.8分
深海越狱:4.3分
超时空同居:7.0分
罪途3之正义规则:6.7分
罪途2之救赎代价:6.7分
罪途1之死亡列车:6.9分
我是你妈:5.0分
后来的我们:5.9分
低压槽：欲望之城:4.4分
21克拉:4.7分
幕后玩家:5.6分
狂暴巨兽:6.5分
寻找罗麦:4.3分
奇葩朵朵:4.2分
遇见你真好:4.6分

类别：豆瓣高分

机动战士高达THE ORIGIN 赤色彗星诞生:8.7分
爱你，西蒙:8.3分
现在去见你:8.1分
头号玩家:8.7分
红海行动:8.3分
犬之岛:8.3分
信笺故事:8.2分
中二病也要谈恋爱！剧场版 -Take On Me-:8.5分
第68届NHK红白歌会:8.3分
华盛顿邮报:8.2分
童年的许诺:8.2分
铁雨:8.1分
霹雳奇幻 生死一剑:8.1分
奇迹男孩:8.6分
帕丁顿熊2:8.1分
一江春水向东流:8.4分
天上再见:8.1分
相爱相亲:8.4分
啊，荒野 后篇:8.4分
代号基亚斯：反叛的鲁路修1之兴道:8.0分

类别：冷门佳片

机动战士高达THE ORIGIN 赤色彗星诞生:8.7分
中二病也要谈恋爱！剧场版 -Take On Me-:8.5分
第68届NHK红白歌会:8.3分
童年的许诺:8.2分
霹雳奇幻 生死一剑:8.1分
代号基亚斯：反叛的鲁路修1之兴道:8.0分
机动战士高达THE ORIGIN V 激战 鲁姆战役篇:8.7分
狐妖小红娘剧场版：千颜:8.6分
妄想学生会 剧场版:8.0分
我的上高:8.1分
鲁邦三世：血烟的石川五右卫门:8.5分
一袋弹子:8.1分
《西贡小姐》二十五周年表演:8.3分
伊凡王子与百变公主:8.2分
亚人3：冲戟:8.2分
克罗地亚宪法:8.2分
星之人:8.2分
约翰之子:8.4分
机动战士高达 雷霆宙域 DECEMBER SKY:8.7分
狐妖小红娘剧场版：月红篇:9.2分

类别：华语

邪不压正:7.1分
了不起的高二八班:5.4分
故事贩卖机:5.8分
迷失地铁:5.9分
龙虾刑警:4.9分
九门提督:4.4分
吃货宇宙:6.2分
泄密者:5.4分
陈翔六点半之铁头无敌:6.3分
暗夜良人:4.3分
给19岁的我自己:4.8分
大圣伏妖:4.0分
超时空同居:7.0分
罪途3之正义规则:6.7分
黄飞鸿之南北英雄:4.7分
罪途2之救赎代价:6.7分
亲爱的，我要和别人结婚了:4.2分
罪途1之死亡列车:6.9分
我是你妈:5.0分
香港大营救:4.6分

类别：欧美

超人之死:7.5分
西伯利亚:4.2分
末日:4.8分
智慧囚屋:5.6分
牵线:6.5分
深海越狱:4.3分
华氏451:5.2分
亲吻亭:6.5分
终端:5.4分
匿名者:6.3分
超大号美人:6.3分
假期惊魂:5.0分
狂暴巨兽:6.5分
男人要自爱:7.5分
真心话大冒险:5.9分
泰坦:4.8分
自杀小队：严厉惩罚:7.3分
环太平洋：雷霆再起:5.5分
爱你，西蒙:8.3分
古墓丽影：源起之战:6.0分

类别：韩国

侦探2:6.6分
毒战:6.3分
燃烧:7.9分
冠军:6.1分
杀人小说:5.3分
记得我:5.2分
钱袋:6.6分
德九:7.5分
风风风:5.7分
昆池岩:6.1分
7年之夜:5.5分
小公女:7.9分
现在去见你:8.1分
消失的夜晚:6.7分
小森林:7.2分
宫合:5.6分
门:4.9分
金色梦乡:5.9分
兴夫:5.5分
朝鲜名侦探：吸血怪魔的秘密:5.8分

类别：日本

牵牛花与加濑同学:7.3分
哥斯拉：决战之都:6.7分
机动战士高达THE ORIGIN 赤色彗星诞生:8.7分
数码宝贝大冒险tri. 第6章：我们的未来:5.3分
忍者蝙蝠侠:7.0分
去年冬天与你分手:7.6分
捷德奥特曼 剧场版：连接吧！心愿！！:5.7分
不知花开否:4.7分
爱上谎言的女人:6.1分
进击的巨人剧场版：觉醒的咆哮:7.8分
魔神Z 剧场版:6.6分
伊藤君A到E:4.7分
中二病也要谈恋爱！剧场版 -Take On Me-:8.5分
第68届NHK红白歌会:8.3分
虽说是未成年，但可不是小孩哟:5.6分
跨越8年的新娘:6.9分
镰仓物语:6.8分
霹雳奇幻 生死一剑:8.1分
不能犯:5.2分
泡吧侦探3:6.2分

类别：动作

超人之死:7.5分
邪不压正:7.1分
龙虾刑警:4.9分
九门提督:4.4分
代码211:4.3分
深海越狱:4.3分
大圣伏妖:4.0分
毒战:6.3分
黄飞鸿之南北英雄:4.7分
达克:5.3分
低压槽：欲望之城:4.4分
讨债人:6.0分
忍者蝙蝠侠:7.0分
狂暴巨兽:6.5分
自杀小队：严厉惩罚:7.3分
环太平洋：雷霆再起:5.5分
游戏结束，老兄！:5.9分
古墓丽影：源起之战:6.0分
头号玩家:8.7分
捷德奥特曼 剧场版：连接吧！心愿！！:5.7分

类别：喜剧

邪不压正:7.1分
龙虾刑警:4.9分
牵线:6.5分
侦探2:6.6分
陈翔六点半之铁头无敌:6.3分
超时空同居:7.0分
我是你妈:5.0分
趴体生活:5.3分
21克拉:4.7分
超大号美人:6.3分
男人要自爱:7.5分
钱袋:6.6分
遇见你真好:4.6分
游戏结束，老兄！:5.9分
护航父母:6.5分
妈妈咪鸭:7.0分
外国佬:5.8分
游戏之夜:7.1分
唐人街探案2:6.7分
捉妖记2:5.0分

类别：爱情

牵线:6.5分
给19岁的我自己:4.8分
超时空同居:7.0分
亲爱的，我要和别人结婚了:4.2分
亲吻亭:6.5分
后来的我们:5.9分
21克拉:4.7分
寻找罗麦:4.3分
奇葩朵朵:4.2分
遇见你真好:4.6分
午夜阳光:6.2分
小公女:7.9分
爱你，西蒙:8.3分
现在去见你:8.1分
好朋友:7.5分
宫合:5.6分
每一天:6.5分
西游记女儿国:4.4分
花滑女王:6.9分
五十度飞:5.3分

类别：科幻

超人之死:7.5分
智慧囚屋:5.6分
吃货宇宙:6.2分
2036来历不明:4.7分
哥斯拉：决战之都:6.7分
华氏451:5.2分
机动战士高达THE ORIGIN 赤色彗星诞生:8.7分
数码宝贝大冒险tri. 第6章：我们的未来:5.3分
匿名者:6.3分
异形魔怪：极寒之日:4.6分
狂暴巨兽:6.5分
泰坦:4.8分
环太平洋：雷霆再起:5.5分
超能奇才:5.8分
头号玩家:8.7分
捷德奥特曼 剧场版：连接吧！心愿！！:5.7分
湮灭:7.2分
缄默:4.8分
黑豹:6.4分
乐高DC超级英雄：闪电侠:7.4分

类别：悬疑

故事贩卖机:5.8分
迷失地铁:5.9分
暗夜良人:4.3分
罪途3之正义规则:6.7分
燃烧:7.9分
罪途2之救赎代价:6.7分
罪途1之死亡列车:6.9分
香港大营救:4.6分
低压槽：欲望之城:4.4分
记得我:5.2分
血十三:4.3分
幕后玩家:5.6分
真相漩涡:5.8分
噩梦娃娃屋:6.8分
去年冬天与你分手:7.6分
消失的夜晚:6.7分
红雀:6.3分
不良街区:4.9分
游戏之夜:7.1分
缄默:4.8分

类别：恐怖

真心话大冒险:5.9分
野生狼性:5.2分
昆池岩:6.1分
噩梦娃娃屋:6.8分
寂静之地:6.3分
陌生人2:4.1分
黑夜吞噬世界:6.3分
原始狂暴：大脚怪传奇:4.1分
失心病狂:6.5分
温彻斯特:5.1分
末世人间道:5.6分
潜伏4：锁命亡灵:5.9分
妖铃铃:4.3分
蛰伏:4.8分
鬼网:4.8分
笔仙大战贞子2:5.3分
黑暗缪斯:5.7分
行监坐守:4.1分
电锯惊魂8：竖锯:6.8分
忌日快乐:7.1分

类别：文艺

超时空同居:7.0分
燃烧:7.9分
后来的我们:5.9分
血十三:4.3分
寻找罗麦:4.3分
遇见你真好:4.6分
午夜阳光:6.2分
小公女:7.9分
现在去见你:8.1分
黑夜吞噬世界:6.3分
小森林:7.2分
犬之岛:8.3分
南极之恋:6.7分
妮娜:7.1分
印度艳后:6.7分
无问西东:7.6分
前任3：再见前任:5.5分
魅影缝匠:7.6分
妖猫传:6.9分
那年八岁:7.2分

高分电影：极品基老伴：完结篇(9.3), 我们的世界(8.4), 濑户内海(8.2), 季春奶奶(8.4), 机动战士高达THE ORIGIN 赤色彗星诞生(8.7), 爱你，西蒙(8.3), 现在去见你(8.1), 头号玩家(8.7), 红海行动(8.3), 犬之岛(8.3), 信笺故事(8.2), 中二病也要谈恋爱！剧场版 -Take On Me-(8.5), 第68届NHK红白歌会(8.3), 华盛顿邮报(8.2), 童年的许诺(8.2), 铁雨(8.1), 霹雳奇幻 生死一剑(8.1), 奇迹男孩(8.6), 帕丁顿熊2(8.1), 一江春水向东流(8.4), 天上再见(8.1), 相爱相亲(8.4), 啊，荒野 后篇(8.4), 代号基亚斯：反叛的鲁路修1之兴道(8.0), 机动战士高达THE ORIGIN 赤色彗星诞生(8.7), 中二病也要谈恋爱！剧场版 -Take On Me-(8.5), 第68届NHK红白歌会(8.3), 童年的许诺(8.2), 霹雳奇幻 生死一剑(8.1), 代号基亚斯：反叛的鲁路修1之兴道(8.0), 机动战士高达THE ORIGIN V 激战 鲁姆战役篇(8.7), 狐妖小红娘剧场版：千颜(8.6), 妄想学生会 剧场版(8.0), 我的上高(8.1), 鲁邦三世：血烟的石川五右卫门(8.5), 一袋弹子(8.1), 《西贡小姐》二十五周年表演(8.3), 伊凡王子与百变公主(8.2), 亚人3：冲戟(8.2), 克罗地亚宪法(8.2), 星之人(8.2), 约翰之子(8.4), 机动战士高达 雷霆宙域 DECEMBER SKY(8.7), 狐妖小红娘剧场版：月红篇(9.2), 爱你，西蒙(8.3), 现在去见你(8.1), 机动战士高达THE ORIGIN 赤色彗星诞生(8.7), 中二病也要谈恋爱！剧场版 -Take On Me-(8.5), 第68届NHK红白歌会(8.3), 霹雳奇幻 生死一剑(8.1), 头号玩家(8.7), 爱你，西蒙(8.3), 现在去见你(8.1), 机动战士高达THE ORIGIN 赤色彗星诞生(8.7), 头号玩家(8.7), 现在去见你(8.1), 犬之岛(8.3), 
垃圾电影：大圣伏妖(4.0), 大圣伏妖(4.0), 